# Calabonga.Utils.Certificates

./: README.md
.github/workflows/: main.yml
demo/: Calabonga.Utils.Certificates.Demo.sln
demo/Calabonga.Utils.Certificates.Demo/: Calabonga.Utils.Certificates.Demo.csproj  Printer.cs
src/: .editorconfig  Calabonga.Utils.Certificates.sln
src/Calabonga.Utils.Certificates/: Calabonga.Utils.Certificates.csproj  CertUtils.cs  CertificateInfo.cs  README.md
src/Calabonga.Utils.Certificates.Demo/: Calabonga.Utils.Certificates.Demo.csproj  Printer.cs  Program.cs
