<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Calabonga.Utils.Certificates</Title>
    <Description>NetStandart 2.0 package for getting information about certificatates</Description>
    <Copyright>Calabonga</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>calabonga;certificate;utilites;finder</PackageTags>
    <PackageReleaseNotes>RAEDME.md updated</PackageReleaseNotes>
    <Version>1.0.1-beta.1</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/Calabonga/Calabonga.Utils.Certificates</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
